# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextAdventure
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/build/
# =============================================================================
# Object build statements for EXECUTABLE target adventure


#############################################
# Order-only phony target for adventure

build cmake_object_order_depends_target_adventure: phony || .

build CMakeFiles/adventure.dir/src/main.cpp.obj: CXX_COMPILER__adventure_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/main.cpp || cmake_object_order_depends_target_adventure
  DEP_FILE = CMakeFiles\adventure.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include
  OBJECT_DIR = CMakeFiles\adventure.dir
  OBJECT_FILE_DIR = CMakeFiles\adventure.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\adventure.dir

build CMakeFiles/adventure.dir/src/Player.cpp.obj: CXX_COMPILER__adventure_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Player.cpp || cmake_object_order_depends_target_adventure
  DEP_FILE = CMakeFiles\adventure.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include
  OBJECT_DIR = CMakeFiles\adventure.dir
  OBJECT_FILE_DIR = CMakeFiles\adventure.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\adventure.dir

build CMakeFiles/adventure.dir/src/Room.cpp.obj: CXX_COMPILER__adventure_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Room.cpp || cmake_object_order_depends_target_adventure
  DEP_FILE = CMakeFiles\adventure.dir\src\Room.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include
  OBJECT_DIR = CMakeFiles\adventure.dir
  OBJECT_FILE_DIR = CMakeFiles\adventure.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\adventure.dir

build CMakeFiles/adventure.dir/src/Enemy.cpp.obj: CXX_COMPILER__adventure_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Enemy.cpp || cmake_object_order_depends_target_adventure
  DEP_FILE = CMakeFiles\adventure.dir\src\Enemy.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include
  OBJECT_DIR = CMakeFiles\adventure.dir
  OBJECT_FILE_DIR = CMakeFiles\adventure.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\adventure.dir

build CMakeFiles/adventure.dir/src/Game.cpp.obj: CXX_COMPILER__adventure_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Game.cpp || cmake_object_order_depends_target_adventure
  DEP_FILE = CMakeFiles\adventure.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include
  OBJECT_DIR = CMakeFiles\adventure.dir
  OBJECT_FILE_DIR = CMakeFiles\adventure.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\adventure.dir


# =============================================================================
# Link build statements for EXECUTABLE target adventure


#############################################
# Link the executable adventure.exe

build adventure.exe: CXX_EXECUTABLE_LINKER__adventure_ CMakeFiles/adventure.dir/src/main.cpp.obj CMakeFiles/adventure.dir/src/Player.cpp.obj CMakeFiles/adventure.dir/src/Room.cpp.obj CMakeFiles/adventure.dir/src/Enemy.cpp.obj CMakeFiles/adventure.dir/src/Game.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adventure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adventure.exe
  TARGET_IMPLIB = libadventure.dll.a
  TARGET_PDB = adventure.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\adventure.dir

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || .

build CMakeFiles/runTests.dir/tests/test_Player.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests/test_Player.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\test_Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir

build CMakeFiles/runTests.dir/tests/catch_amalgamated.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests/catch_amalgamated.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\catch_amalgamated.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir

build CMakeFiles/runTests.dir/src/Player.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Player.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir

build CMakeFiles/runTests.dir/src/Room.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Room.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Room.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir

build CMakeFiles/runTests.dir/src/Enemy.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Enemy.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Enemy.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir

build CMakeFiles/runTests.dir/src/Game.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/src/Game.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/include -IC:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/tests
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_ CMakeFiles/runTests.dir/tests/test_Player.cpp.obj CMakeFiles/runTests.dir/tests/catch_amalgamated.cpp.obj CMakeFiles/runTests.dir/src/Player.cpp.obj CMakeFiles/runTests.dir/src/Room.cpp.obj CMakeFiles/runTests.dir/src/Enemy.cpp.obj CMakeFiles/runTests.dir/src/Game.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\runTests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krili\Documents\Projects\cpp-learning\10-text-adventure\build && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krili\Documents\Projects\cpp-learning\10-text-adventure\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krili\Documents\Projects\cpp-learning\10-text-adventure\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\krili\Documents\Projects\cpp-learning\10-text-adventure -BC:\Users\krili\Documents\Projects\cpp-learning\10-text-adventure\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adventure: phony adventure.exe

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/build

build all: phony adventure.exe runTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/build/cmake_install.cmake C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/krili/Documents/Projects/cpp-learning/10-text-adventure/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
